<!DOCTYPE html> <html><head>
        <title>HireMe!</title>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&amp;display=swap" rel="stylesheet">

        <style>
            h1:hover {
                background-color: #83ceeb;
            }

            a:hover {
                background-color: #800080;
            }
        </style>

    <style>.ima {
    height: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 15px 15px;
}

body {
    background-image: url("https://cdn.shopify.com/s/files/1/0010/0994/2575/products/2066-70-lightblue_0e38026d-498a-45d9-8dcb-5f05f37baa9f_2000x.png?v=1576883959");
}

.ten {
    color: #e75480;
    font-family: Lobster, cursive;
}

.name {
    color: #8a0303;
    font-family: 'Fredoka One', cursive;
}

.p {
    color: #e75480;
    font-size: 45px;
    font-family: 'Indie Flower', cursive;
}

.h {
    color: #8a0303;
    font-size: 45px;
    font-family: Lobster, cursive;
}

.ima2 {
    height: 150px;
}

.ima3 {
    height: 150px;
    width: 150px;
}

hr.solid {
    border-top: 20px solid;
}

.q2 {
    color: #e75480;
    font-size: 45px;
    font-family: 'Indie Flower', cursive;
}

.qa {
    color: #8a0303;
    font-size: 45px;
    font-family: Lobster, cursive;
}

.g {
    height: 200px;
}

.h {
    height: 250px;
}

.ima4 {
    height: 150px;
}

.y {
    color: #e75480;
    font-size: 25px;
}

.ml {
    color: #e75480;
    font-size: 25px;
}

.q3 {
    color: #e75480;
    font-size: 45px;
    font-family: 'Indie Flower', cursive;
}

.q3a {
    color: #8a0303;
    font-size: 45px;
    font-family: Lobster, cursive;
}</style></head>
    <body>
        <img class="ima" src="https://whsat-imagehosting.glitch.me/uploaded/9ecbe9e1adb4b2a44354a840d2ef1379.jpg">

        <h1 class="name"> Alexander Jagernauth </h1>

        <h2 class="ten"> 10th Grader at Williamsburg High School of Arts &amp; Technology. In five years, I see myself playing baseball professionally or developing video games. Some of my favorite websites are: </h2>

        <a class="y" href="https://www.youtube.com/" target="_blank">YouTube</a>
        <a class="ml" href="https://www.mlb.com/" target="_blank">MLB</a>

        <hr class="solid">

        <p class="p"> Hobbies: </p>

        <img class="ima2" src="https://media.wired.com/photos/5a99f809b4bf6c3e4d405abc/191:100/w_1280,c_limit/PS4-Pro-SOURCE-Sony.jpg">

        <img class="ima3" src="https://cdn.vox-cdn.com/thumbor/RlFmE-RvpTpTTO4gX8FrayX00jQ=/0x0:4566x3258/1400x1400/filters:focal(1578x84:2308x814):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/54411249/669595546.0.jpg">

        <img class="ima4" src="https://yt3.ggpht.com/ytc/AAUvwnhEvcqvrxHv9WBTw0l43XAUoq2-uEf_VmXxNQDr-A=s900-c-k-c0x00ffffff-no-rj">

        <ul class="h">
            <li> Playing video games </li>
            <li> Playing baseball </li>
            <li> Watching Youtube </li>
        </ul>

        <hr class="solid">

        <p class="q2">Favorite Tv show &amp; Video game:</p>

        <img class="g" src="https://image-cdn.essentiallysports.com/wp-content/uploads/20201019194123/cod_black_ops_cold_war_cover-1.jpg">

        <img class="h" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaSHQS__L0Q9SyMec_Eu8nEnAWJjIuCjbJiD_kA50WNLgRpe4y">

        <p class="qa">Spongebob Squarepants is my favorite show. Call of Duty: Black Ops Cold War is my favorite game.</p>

        <hr class="solid">

        <p class="q3">What couldn't I live without?:</p>
        <img class="ima2" src="https://media.wired.com/photos/5a99f809b4bf6c3e4d405abc/191:100/w_1280,c_limit/PS4-Pro-SOURCE-Sony.jpg">
        <img class="ima3" src="https://i.pinimg.com/originals/91/69/3a/91693a156a6a01c86b1eec6ae0e4f246.jpg">
        <img class="ima3" src="https://images.barrons.com/im-200212?width=1280&amp;size=1.33333333">
        <ul class="q3a">
            <li> Video Games </li>
            <li> Money </li>
            <li> Clothes </li>
        </ul>

    
</body></html>